# https://github.com/citation-file-format/citation-file-format/blob/main/schema.json

# The version of CFF used for providing the citation metadata.
# type: string
cff-version: 1.2.0



# =============================================================================
# General
# =============================================================================


# A message to the human reader of the file to let them know what to do with the
# citation metadata.
# type: string
message: >-
  If you use this software, please cite it using
  the metadata from this file.



# The name of the software or dataset.
# type: string
title: "LandRegistry: A Blockchain-based Land Registry System"

# The author(s) of the software or dataset.
# type: array
authors:
  - family-names: Vianen
    name-particle: van
    given-names: Lars Bastiaan
    affiliation: Scape Agency
    email: lars@vianen.com
    website: "https://www.vianen.com"
    alias: "@vanvianen"
    orcid: "https://orcid.org/0000-0002-8790-8630"

# The type of the work.
# type: string
# default: software
type: software

# A description of the software or dataset.
# type: string
abstract: >-
  ""

# The URL of a landing page/website for the software or dataset.
url: "https://github.com/block-foundation/solidity-land-registry"

# The contact person, group, company, etc. for the software or dataset.
# type: array
contact: 
  - name: Block Foundation
    email: info@blockfoundation.io
    city: Amsterdam
    country: The Netherlands
    website: "https://www.blockfoundation.io"
    # orcid: 

# Keywords that describe the work.
# type: array
keywords:
  - Block Foundation
  - Blockchain
  - Architecture
  - Real-Estate
  - Smart-Contract
  - Ethereum
  - Solidity
  - Land Registry
  - Land Registration
  - Land Ownerschip
  - Urban Planning


# =============================================================================
# Version
# =============================================================================

# The version of the software or dataset.
version: 0.0.1

# The date the work has been released.
date-released: 2023-07-01

# The URL of the software or dataset in a repository (when the repository is
# neither a source code repository nor a build artifact repository).
repository: "https://github.com/block-foundation/solidity-land-registry"

# The URL of the software in a build artifact/binary repository.
repository-artifact: "https://github.com/block-foundation/solidity-land-registry"

# The URL of the software or dataset in a source code repository.
repository-code: "https://github.com/block-foundation/solidity-land-registry"

# 
# commit: 


# =============================================================================
# Citation
# =============================================================================

# The DOI of the work (i.e., 10.5281/zenodo.1003150,
# not the resolver URL http://doi.org/10.5281/zenodo.1003150).",
# type: string
# doi: "10.5281/zenodo.XXXXXXX"

# The identifiers of the software or dataset.
# type: array
# identifiers:

# A reference to another work that should be cited instead of the software or
# dataset itself.
preferred-citation:
  # abbreviation: ""
  # abstract: ""
  # authors: ""
  # collection-doi: ""
  # collection-title: ""
  # collection-type: ""
  # commit: ""
  # conference: ""
  # contact: ""
  copyright: "Copyright 2023 Stichting Block Foundation"
  # data-type: ""
  # database: ""
  # database-provider: ""
  # date-accessed: ""
  # date-downloaded: ""
  # date-published: ""
  # date-released: ""
  # department: ""
  # doi: "10.5281/zenodo.XXXXXXX"
  # edition: ""
  # editors: ""
  # editors-series: ""
  # end: ""
  # entry: ""
  # filename: ""
  # format: ""
  # identifiers: ""
  institution: "Block Foundation"
  # isbn: ""
  # issn: ""
  # issue: ""
  # issue-date: ""
  # issue-title: ""
  # journal: ""
  # keywords: ""
  # languages: "en"
  # license: ""
  # license-url: ""
  # loc-end: ""
  # loc-start: ""
  # location: ""
  # medium: ""
  # month: ""
  # nihmsid: ""
  # notes: ""
  # number: ""
  # number-volumes: ""
  # pages: ""
  # patent-states: ""
  # pmcid: ""
  publisher: "Block Foundation"
  # recipients: ""
  # repository: ""
  # repository-artifact: ""
  # repository-code: ""
  # scope: ""
  # section: ""
  # senders: ""
  # start: ""
  # status: ""
  # term: ""
  # thesis-type: ""
  # title: ""
  # translators: ""
  type: "software-code"
  # url: ""
  # version: ""
  # volume: ""
  # volume-title: ""
  # year: ""
  # year-original: ""

# Reference(s) to other creative works.
# type: array
# references: 


# =============================================================================
# License
# =============================================================================

#
license: "Apache-2.0"

# The URL of the license text under which the software or dataset is licensed
# (only for non-standard licenses not included in the SPDX License List).
license-url: "https://www.apache.org/licenses/LICENSE-2.0"

