cff-version: 1.2.0
title: solidity-land-registry
version: 0.0.1
date-released: 2023-07-01
url: "https://github.com/block-foundation/solidity-land-registry"
message: >-
  If you use this software, please cite it using
  the metadata from this file.
type: software
authors:
  - given-names: Lars Bastiaan
    family-names: van Vianen
    email: lars@blockfoundation.io
    affiliation: Block Foundation
    orcid: 'https://orcid.org/0000-0002-8790-8630'
  - given-names: Jelle David
    family-names: Feringa
    email: jelle@blockfoundation.io
    affiliation: Block Foundation